/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}


body{
  font-family: 'Roboto Mono';
  font-size: 1rem;
}




/* HEADER */
.header{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header .social-media{
  background-color: #e6162e;
  width: 100%;
  height: 50px;
  display: grid;
}

div.social-icons{
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-self: end;
  margin-right: 2rem;
}

.social-icons i{
  color: #FFF;
  font-size: 28px;
}

.social-icons i:hover{
  color: #616161;
}




/* HEADER - Navegacion */
.navegacion{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navegacion .link{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

.link a{
  color: #000;
  font-size: 1.2rem;
}

.navegacion .logo{
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 2rem;
}




/* MAIN */

.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url('../img/cover.png');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100%;
}

.main-container{
  display: grid;
  grid-column: 2;
  height: 350px;
}

.main-container_texto{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 10px;
  margin-top: 80px;
  color: #FFF;
}

.main-container_button{
  background-color: #e6162e;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
  width: 140px;
  margin: 0 auto;
}

.main-container_button{
  -webkit-box-shadow:0px 0px 105px 45px rgba(217,15,66,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(217,15,66,0.9);
box-shadow: 0px 0px 105px 45px rgba(217,15,66,0.9);
}

.home-body{ /* esta class hace est√°tica la pagina */
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}




/* PAGINA DE BLOGS */

.main-blogs{
  display: grid;
}

.news{
  background-color: #e6e9ed;
  min-height: 280px;
}

.news-content{
  padding: 20px 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.news-content img{
  grid-column: 1;
  width: 80%;
  margin: 10px 0;
}

.news-info h2{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.news-info p{
  font-size: 18px;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.blogs-btn{
  border: 1px solid red;
  text-decoration: none;
  color: #000;
  padding: .8rem;
}


.blogs-btn:hover{
  background-color: red;
  color: white;
}


/* POSTS */
.posts{
  margin: 2rem;
 
}

.posts h2{
  border-bottom: 1px solid #616161;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.posts-blog{
  display: inline-block;
  max-width: 30%;
  margin-bottom: 50px;
}

.posts-blog img{
  width: 100%;
}

.posts-blog h3{
  padding: 1rem 0;
}

.posts-blog p{
  margin-bottom: 2rem;
}
  

/* -------- FOOTER --------- */
.footer{
  width: 100%;
  height: 100px;
  background-color: #000;
  border-top: 35px solid #e6162e;
  display: flex;
  justify-content: center;
  align-items: center; /* Alinea verticalmente */
}

.footer p{
  color: #f1f1f1;
 
}


/* INTERNA BLOG - NOTICIA */
.noticia img{
  width: 100%;
}

.articulo{
  margin: 2rem;
}

.pre-title{
  margin-bottom: 1rem;
}

.title-noticia{
  font-size: 2.2rem;
  margin: 1rem 0;
}

.description p{
  font-size: 1.8rem;
  line-height: 1.5;
}


/* CONTACTO */
.section-contact{
  background-color: #e6e9ed;
  display: flex;
  justify-content: space-evenly;

}

.contact{
  display: flex;
  margin: 20px 0 20px 20px;
}

.contact-text{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-text p:hover{
  color: red;
  cursor: pointer;
}

.contact img:hover{
  transform:translateY(-20%);
  cursor: pointer;
  transition-delay: 6ms;
}

.contact img{
  width: 100px;
  display: inline-block;
  padding: 10px;
}


/* ---- PROFILE ----- */
.profile{
  margin: 3rem 0;
  background-color: #e6e9ed;
}

.profile-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-content img{
  width: 50%;
  margin: 0 auto;
}

.profile-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects h2{
  text-align: center;
}

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem 1rem
}

.post-project img{
  width: 100%;

}